
# 서버 포트 지정
server.port=1234

# DataSorce 정보 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.30.1.24:1521/xe
spring.datasource.username=kangkrkr
spring.datasource.password=kang0723

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.kstudy.heedong.model.mybatis
# mapper 로그레벨 설정
#logging.level.com.kstudy.heedong.HeedongApplication=DEBUG

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect